{
  "name": "uc30-herb-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-data.mjs",
    "lookups": "node --max-old-space-size=6144 scripts/build-lookups.mjs"
  },
  "dependencies": {
    "xlsx": "0.18.5"
  }
}
